/***-BODY-BACKGROUNDS-***/

body {
  position: relative;
  top: 50px;
  background-color: black;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

#home {
  background-image: url('../assets/non-optimized/city-cityscape.jpg');
}

#portfolio {
  background-image: url('../assets/non-optimized/greybrick.jpg');
}

#contact {
  background-image: url('../assets/non-optimized/contact.jpg');
}

.background-div {
    background-color: hsla(0, 0%, 39%, 0.3);
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/***-NAVIGATION-***/

.full-nav {
  display: none;
}

.mobile-nav {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.nav-top {
  background: white;
  border-bottom: 1px solid black;
  text-align: center;
  position: fixed;
  top: 0;
  z-index: 99;
  width: 100%;

}

.nav-top a {
  text-decoration: none;
  font-weight: bold;
  color: rgb(0, 0, 0);
  padding: 5px 5px 5px 5px;
  margin-right: 5px;

}

.nav-top h1 {
  margin: 0.5em;
  font-size: 1.5em;
}

.nav-top ul {
  list-style: none;
  margin-right: 1em;
  display: none;
}

ul.active {
  display: block;
}

/***-MAIN STYLES-***/

.about-style {
  padding: 5% 2% 5% 2%;
  background-color: white;
  line-height: 1.4;
}

.color-2 {
  background-color: #f2f2f2;
}

.fullscreen-space {
  height: 100px;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-self: center;
}

.header {
    display: table;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

i {
  margin-right: 0.4em;
}

.links {
  display: flex;
  justify-content: center;
  margin: auto 20%;
}

.shadow {
  box-shadow: 0px 3px 7px 0px rgba(92,92,92,1);
}

/***-TEXT-***/

.desc {
  margin: 5px;
  color: white;
  text-shadow: 1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.desc h4 {

}

.desc p {
  min-height: 160px;
  max-height: 160px;
  overflow-y: scroll;
  text-align: justify;
}

.indie {
  font-family: 'Indie Flower', cursive;
}

.overlay-txt {
  color: white;
  position: relative;
  top-left: -50px;
  font-family: sans-serif;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  text-shadow: 1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}


/***-CONTAINERS-***/

.box {
  padding: 2%;
  margin: 1%;
  text-align: center;
}

.container {
  display: flex;
/*   flex-direction: column; */
  flex-wrap: wrap;
  justify-content: space-around;
  padding: auto 2%;
  background-color: hsla(0, 0%, 39%, 0.3);
  /*border: 1px solid green;*/
}

.flex-col-row {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.portrait-circular {
  display: block;
  margin: auto;
  width: 250px;
  border: 2px solid black;
  border-radius: 50%
}

.thumbnail {
  width:250px;
  height: 150px;
}

.unit {
  max-width: 270px;
  /*border: 1px solid red;*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px 5px 5px 5px;
  background-color: hsla(0, 0%, 39%, 0.3);
  margin: 20px;
}

/***-FOOTER-***/

.footer {
  background-color: black;
  height: 100%;
  text-decoration: none;
  color: white;
}

.footer a {
  text-decoration: underline;
  color: white;
  padding: 5px 5px 5px 5px;
}

footer ul {
  color: white;
  list-style: none;
  margin-right: 1em;
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 20px;
}


@media (min-width: 500px) {
  .container {
    flex-direction: row;
    flex-wrap: wrap;
  }
}


@media (min-width: 550px) {

  body {
    position: relative;
    top: 60px;
  }

  .background-div {
      /*background-image: url('/images/city-cityscape-full.jpg');*/
    }

  .color-2 {
    background-color: #6e7beb;
  }

  .nav-top a:hover {
    border-bottom: solid 2px black;
  }

  .nav-top h1 {
    font-size: 1.2em;
  }

  .nav-top ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: auto;
  }

  .full-nav {
    display: block;
    justify-content: center;
  }


  .mobile-nav {
    display: none;
  }

  .flex {
    display: flex;

  }

  .flex-col-row {
    flex-direction: row;
  }

  .unit:hover {
    /*box-shadow: 1px 1px 1px 1px #F2F2F2;*/
    transform: translateX(0px) translateY(20px) scale(1.2);
    translate: down 20px;
  }

@media (min-width: 900px) {

    body {
      position: relative;
      top: 47px;
    }

    .nav-top {
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }

    .nav-top ul {
      display: flex;
      width: unset;
      margin: unset;
    }

    .footer {

    }

    .upper {
      text-transform: uppercase;
    }

  }

  @media (min-width: 950px ) {
    .container {
      flex-wrap: nowrap;
      padding-bottom: 100px;
    }
  }
